VITE_FIREBASE_API_KEY=AIzaSyAwLTxXTlFpjMBypxlZn7MZn7ejetqM6ug
VITE_FIREBASE_AUTH_DOMAIN=todolist-452b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todolist-452b0
VITE_FIREBASE_STORAGE_BUCKET=todolist-452b0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=679389143155
VITE_FIREBASE_APP_ID=1:679389143155:web:c4a013ff9873b838584a06
VITE_FIREBASE_MEASUREMENT_ID=G-9E9LMNKVNX